@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Seymour+One&family=Yesteryear&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Laila:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Yesteryear&display=swap');

html {
    scroll-behavior: smooth;
  }
:root{
    --green:green
}
/* ----NAV---- */
  header{
    width: 100%;
    display: block;
  }
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 70px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 5;
}
nav .title{
    font-size: 25px;
    margin: 20px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    font-family: 'Seymour One', cursive;
}
nav .title span{
    color:rgb(197, 20, 20);
    font-family: 'Seymour One', cursive;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li a{
    font-size: 1rem;
    color: black;
    font-weight: bold;
    text-decoration: none;
    margin:15px;
    padding: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(197, 20, 20);;
    position: absolute;
    left: 0;
    bottom: 12px;
    transition: 0.5s;
  }
  nav ul li a:hover::after{
    width: 100%;
  }
  nav .bar{
    display: none;
    position: absolute;
    right: 20px;
  }
  nav .bar .cross-off{
    display: none;
} 

/* ----HOME---- */

.page01{
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: gray;
    background:linear-gradient(160deg,#4680a1,#5e6c76);
    /* background:linear-gradient(160deg,#EAEAEA,#dfdfdf); */
}
.home-page{
    min-width: 90%;
    min-height: 84vh;
    display: grid;
    place-items: center;
}
.home-page{
    min-width: 90%;
    min-height: 84vh;
    display: grid;
    place-items: center;
}
.left01{
    min-width: 100%;
    min-height: 35vh;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.text{
    margin-top: 30px;
    line-height: 35px;
}
.text h1{
    margin: 10px 0;
    font-size: 2.5rem;
    font-family: 'Seymour One', cursive;
}
.text h1 span{
    color:rgb(197, 20, 20);
    font-family: 'Seymour One', cursive;
    text-shadow: 5px 5px 5px black;
}
.text h3{
    font-size: 1.5rem;
    font-family: 'Seymour One', cursive;
}
.text p{
    font-size: 1.5rem;
    font-family: 'Seymour One', cursive;
}
.btn-home-contact{
    padding: 10px 15px;
    text-decoration: none;
    font-weight: bold;
    color:#ffffff;
    background-color: #352b3f;
    transition: 0.3s;
}
.btn-home-contact:hover{
    background-color: rgb(232, 101, 184);
    color: #ffffff;
}
.right01{
    min-width: 100%;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-div{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 360px;
}
.hero-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 2px solid rgb(197, 20, 20);;
    filter: drop-shadow(8px -10px 10px black);
}
/* ----ABOUT---- */

.page02{
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background:linear-gradient(20deg,#4680a1,#5e6c76);
}
.about-page{
    min-width: 90%;
    min-height: 84vh;
    display: grid;
}
.left02{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
}
.wave{
    width: 320px;
    min-height: 320px;
    margin-top: 60px;
    background-image: url('./assets/photo-copy.jpg');
    object-fit: cover;
    background-size: cover;
    background-position: center center;
    border: 2px solid rgba(24, 24, 24, 0.8);
    box-shadow: 5px 5px 10px rgba(10, 10, 10, 0.8);
    animation: photoAnime 5s ease-in-out infinite;
    transition: all 1s ease-in-out;
}
.quatation{
    font-size: 60px;
    font-weight: 600;
    float: right;
    color:rgb(197, 20, 20);
    filter: drop-shadow(-8px 8px 5px  rgb(0, 0, 0));
    position: relative;
}
.aboutsocial{
    margin: 35px;
}
.aboutsocial a{
    color: black;
    padding: 30px;
    font-weight: bold;
    font-size: 23px;
}
.git:hover{
    color: rgb(20, 19, 19);
    transform: scale(1.3);
    transition: 0.4s;
}
.linkin:hover{
    color: rgb(25, 25, 139);
    transform: scale(1.3);
    transition: 0.4s;
}
.mail:hover{
    color: rgb(255, 255, 255);
    transform: scale(1.3);
    transition: 0.4s;
}
.insta:hover{
    color: rgb(204, 0, 170);
    transform: scale(1.3);
    transition: 0.4s;
}
.right02{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.abt-title{
    font-size: 40px;
    font-weight: 600;
    font-family: 'Seymour One', cursive;
}
.right02 p{
    text-align: justify;
    padding: 10px 15px;
    font-size: large;
    line-height: 29px;
    font-weight: bolder;
    text-transform: capitalize;
    letter-spacing: 0.7px;
    font-family: 'Laila', serif;
}
.btn-about-resume{
    text-decoration: none;
    font-weight: bold;
    margin: 10px;
    color:#ffffff;
    padding: 10px 11px;
    background-color: #352b3f;
    align-self: self-start;
    transition: 0.3s;
}
.btn-about-resume:hover{
    background-color: rgb(232, 101, 184);
    color: #ffffff;
}
.skill-div h3{
    text-align: center;
    margin-top: 20px;
    letter-spacing: 9px;
    color:rgb(197, 20, 20);
    font-weight: bolder;
    font-size: 35px;
    font-family: 'Yesteryear',erif;
    text-shadow: 2px 2px 5px black;
}
.skill-div ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
.skill-div ul li{
    padding: 15px;
    font-weight: bold;
    font-family: 'Laila', serif;
}

/* ----WORK---- */

.page03{
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background:linear-gradient(160deg,#4680a1,#5e6c76);
}
.work-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 90%;
    min-height: 84vh;
}
/* .cave{
    background: linear-gradient(-200deg,rgb(7, 148, 156),rgb(17, 211, 188));
    min-width: 360px;
    min-height: 360px;
    object-fit: cover;
    border-radius:  50%;
    position: absolute;
    box-shadow: 5px 5px 10px rgba(10, 10, 10, 0.8);
} */
.work-page h1{
    font-size: 30px;
    font-weight: 600;
    margin: 10px;
    margin-top: 70px;
    font-family: 'Seymour One', cursive;
}
.box{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    width: 90%;
    min-height: 50vh;
    justify-content: space-evenly;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 340px;
    padding: 5px;
    /* background-color: #79b9b6; */
    background-color: rgb(192, 192, 192);
    border: 2px solid black;
    box-shadow: 5px 5px 10px rgba(2, 2, 2, 0.6);
    margin: 10px;
    z-index: 2;
    transition: 0.6s;
}
.card a{
    text-decoration: none;
    text-align: center;
    color: black;
    font-weight: bold;
}
.card img{
    width: 300px;
    height: 160px;
}
.btn-work-see{
    margin: 10px;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: bold;
    color:#ffffff;
    background-color: #352b3f;
    transition: 0.3s;
}
.btn-work-see:hover{
    background-color: rgb(232, 101, 184);
    color: #ffffff;
}

/* ----CONTACT---- */

.page04{
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(240,227,227);
}
.contact-page{
    min-width: 90%;
    min-height: 84vh;
    display: grid;
    place-items: center;
}
.cnt-title{
    font-size: 40px;
    font-weight: 600;
    margin: 10px;
    margin-top: 70px;
    font-family: 'Seymour One', cursive;
}
.left04{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.left04 p{
    text-align: justify;
    padding: 10px 15px;
    font-size: large;
    text-transform: capitalize;
    line-height: 29px;
    font-weight: bolder;
    letter-spacing: 0.7px;
    font-family: 'Laila', serif;
}
.social-contact{
    margin: 35px;
}
.btn-connect{
    text-decoration: none;
    font-weight: bold;
    margin: 10px;
    color:#ffffff;
    padding: 10px 11px;
    background-color: #352b3f;
    transition: 0.3s;
}
.btn-connect:hover{
    background-color: rgb(232, 101, 184);
    color: #ffffff;
}
.message{
    width: 320px;
    min-height: 320px;
}
/* ----NAVBAR MEDIA & KEY FRAMES---- */

@media (width<675px){
    header{
        width: 100%;
    }
    nav {
        flex-direction: column;
        align-items: start;
        background-color: rgba(0,0,0,1);
    }
    nav .bar{
        display: flex;
        padding: 28px;
    }
    nav ul{
        display: none;
        flex-direction: column;
        width: 100%;
    }
    nav .open{
        display: flex;
    }
    nav ul li{
        width: 100%;
        text-align: center;
        margin: 15px;
    }
    nav ul li a{
        color: white;
    }
    nav .title{
        color: white;
    }
    nav .bar .menu-open{
        display: none;
    }
    nav .bar .cross-on{
        display: block;
    }
}

/* ----NAVBAR MEDIA & KEY FRAMES---- */

@media (min-width: 600px) {

    .home-page{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 800px) {

    .home-page{
        grid-template-columns: 1fr 1fr;
    }
.contact-page{
    min-width: 90%;
    min-height: 84vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    place-items: center;
    gap: 50px;
}
}
@media (min-width: 910px) {
    .about-page{
        grid-template-columns: .6fr 1fr;
    }
}

@keyframes photoAnime  {
    0%,100%{
        border-radius: 95% 60% 80% 75% / 60% 100% 70% 100%;
    }
    50%{
        border-radius: 100% 70% 90% 80% / 95% 60% 80% 75% ;
    }
}

